# Keshava Elite Server Configuration
server.port=8080
server.address=0.0.0.0

# Spring Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandugoru927@gmail.com
spring.mail.password=wveh dgri ujzu ocik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Mail Protocol Fine-Tuning
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=false

# Error Handling
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
